{
  "name": "maze-animation",
  "version": "0.1.0",
  "description": "A maze based on two.js, demonstrating the exploration and random generation of mazes.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colliot",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.4.1",
    "plugin-typescript": "^7.0.6",
    "rx": "^4.1.0",
    "rxjs": "^5.2.0",
    "systemjs": "^0.20.9",
    "two.js": "^0.6.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.7.8"
  },
  "devDependencies": {
    "@types/rx": "^4.1.1"
  }
}
